店名
菜名
加料
單價
數量
加稅1
小計

f21 飲料Total
f22 食物Total
e22 請自行輸入
f23 訂單Total
g1 = d1 * e1 * (1 + f1*0.08875)
g2 = d2 * e2* (1 + f2*0.08875)
g3 = d3 * e3* (1 + f3*0.08875)
g4 = d4 * e4* (1 + f4*0.08875)
g5 = d5 * e5* (1 + f5*0.08875)
g6 = d6 * e6* (1 + f6*0.08875)
g7 = d7 * e7* (1 + f7*0.08875)
g8 = d8 * e8* (1 + f8*0.08875)
g9 = d9 * e9* (1 + f9*0.08875)
g10 = d10 * e10* (1 + f10*0.08875)
g11 = d11 * e11* (1 + f11*0.08875)
g12 = d12 * e12* (1 + f12*0.08875)
g13 = d13 * e13* (1 + f13*0.08875)
g14 = d14 * e14* (1 + f14*0.08875)
g15 = d15 * e15* (1 + f15*0.08875)
g16 = d16 * e16* (1 + f16*0.08875)
g17 = d17 * e17* (1 + f17*0.08875)
g18 = d18 * e18* (1 + f18*0.08875)
g19 = d19 * e19* (1 + f19*0.08875)
g20 = d20 * e20* (1 + f20*0.08875)
g21 = g1 + g2 + g3 + g4 + g5 + g6 + g7 + g8 + g9 +g10+g11+g12+g13+g14+g15+g16+g17+g18+g19+g20
g23 = g21 + g22

g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g21,g23



f21 飲料Total
f22 食物Total
e22 請自行輸入
f23 訂單Total
g1 = d1 * e1 * (1 + 0.08875)
g2 = d2 * e2* (1 + 0.08875)
g3 = d3 * e3* (1 + 0.08875)
g4 = d4 * e4* (1 + 0.08875)
g5 = d5 * e5* (1 + 0.08875)
g6 = d6 * e6* (1 + 0.08875)
g7 = d7 * e7* (1 + 0.08875)
g8 = d8 * e8* (1 + 0.08875)
g9 = d9 * e9* (1 + 0.08875)
g10 = d10 * e10* (1 + 0.08875)
g11 = d11 * e11* (1 + 0.08875)
g12 = d12 * e12* (1 + 0.08875)
g13 = d13 * e13* (1 + 0.08875)
g14 = d14 * e14* (1 + 0.08875)
g15 = d15 * e15* (1 + 0.08875)
g16 = d16 * e16* (1 + 0.08875)
g17 = d17 * e17* (1 + 0.08875)
g18 = d18 * e18* (1 + 0.08875)
g19 = d19 * e19* (1 + 0.08875)
g20 = d20 * e20* (1 + 0.08875)
g21 = g1 + g2 + g3 + g4 + g5 + g6 + g7 + g8 + g9 +g10+g11+g12+g13+g14+g15+g16+g17+g18+g19+g20
g23 = g21 + g22